/*card.component.css*/
.dashboard-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.dashboard-cards > * {
  flex: 1 1 400px;
}
.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card {
  max-width: 400px;
}

.dashboard-card {
  text-align: center;
  flex-grow: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 100%;
  justify-content: center;
  align-items: stretch;
}

mat-card {
  display: flex;
  flex-direction: column;
  margin: 10px 10px;
}

.circular--landscape {
  display: inline-block;
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 20px;
}

.circular--landscape img {
  width: 300px;
  height: 100%;
}
.circular--portrait {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--portrait img {
  width: 100%;
  height: 300px;
}
.dashboard-header-image {
  background-image: url("/assets/logo.png");
  background-size: cover;
}
