<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Morris County Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 20px 0 30px 0">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="border-collapse: collapse; border: 1px solid #cccccc"
          >
            <tr>
              <td align="center" bgcolor="#243E55" style="padding: 20px 0 20px 0">
                <img src="assets/logo.png" alt="Morris County Logo" width="100" height="100" style="display: block" />
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                  <tr>
                    <td style="color: #153643; font-family: Arial, sans-serif">
                      <h1 id="messageSubtitle" style="font-size: 24px; margin: 0">Message Subtitle</h1>
                    </td>
                  </tr>
                  <tr>
                    <td
                      id="htmlbody"
                      style="
                        color: #153643;
                        font-family: Arial, sans-serif;
                        font-size: 16px;
                        line-height: 24px;
                        padding: 20px 0 30px 0;
                      "
                    >
                      <p style="margin: 0">HTML Message.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#243E55" style="padding: 10px 10px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                  <tr>
                    <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px">
                      <p style="margin: 0">
                        &reg; Morris County Web Administrator, 2021<br />
                        <a href="mailto:mcgis@co.morris.nj.us" style="color: #ffffff">Contact</a>
                      </p>
                    </td>
                    <td align="right">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                        <tr>
                          <td>
                            <a href="https://www.morriscountynj.gov/">
                              <img src="assets/logo.png" width="50" height="50" style="display: block" border="0" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

<template id="productrow">
  <tr>
    <td class="record"></td>
    <td></td>
  </tr>
</template>
